<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-Ec-KbD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-XE-SyJ">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-ZA-nue">
                                <rect key="frame" x="77" y="169" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="d7Y-Th-zdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-nm-ByI">
                                <rect key="frame" x="77" y="240.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-2l-8Dl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="807" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40205154937951743" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="l7L-Gq-ezy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mnd-Fi-1g2" kind="show" id="ceU-u6-NUd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krY-Z1-xIM">
                                <rect key="frame" x="77" y="291.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4vg-Ec-KbD" secondAttribute="bottom" id="4Lv-ED-I6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Wl-2l-8Dl" secondAttribute="trailing" constant="20" id="5CA-8b-dGW"/>
                            <constraint firstItem="krY-Z1-xIM" firstAttribute="width" secondItem="U3W-ZA-nue" secondAttribute="width" id="6Qz-6g-hWU"/>
                            <constraint firstItem="krY-Z1-xIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A66-5p-ngq"/>
                            <constraint firstItem="w0B-XE-SyJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CX5-5C-Bg3"/>
                            <constraint firstItem="4vg-Ec-KbD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DeX-2R-zye"/>
                            <constraint firstItem="U3W-ZA-nue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGN-PH-fPB"/>
                            <constraint firstItem="5Wl-2l-8Dl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FN7-Mt-B9I"/>
                            <constraint firstItem="4vg-Ec-KbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IHJ-5p-vvH"/>
                            <constraint firstItem="QOd-nm-ByI" firstAttribute="top" secondItem="U3W-ZA-nue" secondAttribute="bottom" id="PHs-Kl-9ez"/>
                            <constraint firstItem="U3W-ZA-nue" firstAttribute="top" secondItem="w0B-XE-SyJ" secondAttribute="bottom" constant="85" id="R3o-dd-Qh7"/>
                            <constraint firstItem="QOd-nm-ByI" firstAttribute="width" secondItem="U3W-ZA-nue" secondAttribute="width" id="R9B-dO-O9T"/>
                            <constraint firstItem="krY-Z1-xIM" firstAttribute="top" secondItem="QOd-nm-ByI" secondAttribute="bottom" constant="15" id="Rg1-7H-q8s"/>
                            <constraint firstItem="QOd-nm-ByI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bX3-A5-tGv"/>
                            <constraint firstItem="5Wl-2l-8Dl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iHU-dh-Dzi"/>
                            <constraint firstItem="w0B-XE-SyJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlU-LG-T7L"/>
                            <constraint firstItem="4vg-Ec-KbD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="twR-pW-h6Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="gcT-HA-g2w">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mnd-Fi-1g2" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS3-i8-bCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-eA-fEY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-WR-NdD">
                                <rect key="frame" x="0.0" y="64" width="414" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-Ia-5V1">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-sG-INV">
                                        <rect key="frame" x="137" y="75" width="140.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140.5" id="Kef-TS-XJI"/>
                                            <constraint firstAttribute="height" constant="26" id="aC9-sy-tP0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-oo-lc8">
                                <rect key="frame" x="20" y="215" width="374" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lni-45-Xg5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40205154939999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MQF-q2-6xy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Mnd-Fi-1g2" eventType="touchUpInside" id="DVq-Cw-LYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-3A-tuc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40205154939999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Q4U-dH-xif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Mnd-Fi-1g2" eventType="touchUpInside" id="W9p-7T-MPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-3N-Y3c" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="374" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40205154939999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="vsL-iv-q3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Mnd-Fi-1g2" eventType="touchUpInside" id="rD7-YP-otb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-jA-le4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="807" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40205154939999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="39z-Fd-9wd"/>
                                    <constraint firstAttribute="height" constant="55" id="UaS-fF-NOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Mnd-Fi-1g2" eventType="touchUpInside" id="rO2-S1-zFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-wa-xri">
                                <rect key="frame" x="20" y="44" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CT1-BE-3cn"/>
                                    <constraint firstAttribute="width" constant="29" id="ZxU-cA-Hz2"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="FOm-JR-czB" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="L9W-pj-tTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7U-6x-lsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyt-oo-lc8" firstAttribute="top" secondItem="xDp-WR-NdD" secondAttribute="bottom" constant="50" id="0Lp-SC-aWe"/>
                            <constraint firstItem="xDp-WR-NdD" firstAttribute="top" secondItem="C7U-6x-lsQ" secondAttribute="top" constant="20" id="41i-jW-fu1"/>
                            <constraint firstItem="xDp-WR-NdD" firstAttribute="leading" secondItem="C7U-6x-lsQ" secondAttribute="leading" id="BbM-NY-h51"/>
                            <constraint firstItem="C7U-6x-lsQ" firstAttribute="trailing" secondItem="zyt-oo-lc8" secondAttribute="trailing" constant="20" id="F57-tK-bFQ"/>
                            <constraint firstItem="d0D-eA-fEY" firstAttribute="trailing" secondItem="C7U-6x-lsQ" secondAttribute="trailing" id="NM7-pU-XHl"/>
                            <constraint firstAttribute="bottom" secondItem="d0D-eA-fEY" secondAttribute="bottom" id="PSv-to-oOT"/>
                            <constraint firstItem="C7U-6x-lsQ" firstAttribute="trailing" secondItem="xDp-WR-NdD" secondAttribute="trailing" id="QJs-GY-SpB"/>
                            <constraint firstItem="02Z-jA-le4" firstAttribute="bottom" secondItem="C7U-6x-lsQ" secondAttribute="bottom" id="RUZ-u3-TB5"/>
                            <constraint firstItem="C7U-6x-lsQ" firstAttribute="trailing" secondItem="02Z-jA-le4" secondAttribute="trailing" constant="20" id="Xyz-mV-8ZL"/>
                            <constraint firstItem="vW8-wa-xri" firstAttribute="leading" secondItem="C7U-6x-lsQ" secondAttribute="leading" constant="20" id="eLq-HK-uGW"/>
                            <constraint firstItem="d0D-eA-fEY" firstAttribute="leading" secondItem="C7U-6x-lsQ" secondAttribute="leading" id="ei2-pu-ARe"/>
                            <constraint firstItem="vW8-wa-xri" firstAttribute="top" secondItem="C7U-6x-lsQ" secondAttribute="top" id="kSK-vn-XXQ"/>
                            <constraint firstItem="zyt-oo-lc8" firstAttribute="leading" secondItem="C7U-6x-lsQ" secondAttribute="leading" constant="20" id="o2k-Ez-lUg"/>
                            <constraint firstItem="02Z-jA-le4" firstAttribute="leading" secondItem="C7U-6x-lsQ" secondAttribute="leading" constant="20" id="ujj-EW-bge"/>
                            <constraint firstItem="d0D-eA-fEY" firstAttribute="top" secondItem="jS3-i8-bCF" secondAttribute="top" id="veh-Yk-uWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxP-4E-hpM"/>
                    <connections>
                        <outlet property="nextBtn" destination="02Z-jA-le4" id="rqW-wl-Dxe"/>
                        <segue destination="gYq-Pb-fFY" kind="show" identifier="skillVCSegue" id="ZS1-q0-9rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtk-lT-2Xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FOm-JR-czB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="75.669642857142847"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="JMr-Jn-jKx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gYq-Pb-fFY" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXQ-q6-ysX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-xM-a3g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="IvA-km-egH">
                                <rect key="frame" x="0.0" y="64" width="414" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-Pl-c4l">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-j3-eng">
                                        <rect key="frame" x="137" y="75" width="140.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="weq-Mp-ZMK"/>
                                            <constraint firstAttribute="width" constant="140.5" id="yLt-ld-6aR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-gi-CyF">
                                <rect key="frame" x="20" y="215" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-4y-6uq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40205154939999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="IWk-vs-obI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-Ch-rJy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40205154939999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="BBF-Zo-haA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-Y0-RvY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="807" width="374" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40205154939999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0xa-4f-b5A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Q6H-l3-1Jy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="Zfv-hj-aMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFY-aF-1Jl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vYo-xM-a3g" secondAttribute="bottom" id="0Ve-vc-igl"/>
                            <constraint firstItem="BBS-Y0-RvY" firstAttribute="bottom" secondItem="UFY-aF-1Jl" secondAttribute="bottom" id="ERB-Uc-ygy"/>
                            <constraint firstItem="IvA-km-egH" firstAttribute="leading" secondItem="UFY-aF-1Jl" secondAttribute="leading" id="Hyz-ik-MKJ"/>
                            <constraint firstItem="UFY-aF-1Jl" firstAttribute="trailing" secondItem="IvA-km-egH" secondAttribute="trailing" id="SF5-Mk-B2p"/>
                            <constraint firstItem="IvA-km-egH" firstAttribute="top" secondItem="UFY-aF-1Jl" secondAttribute="top" constant="20" id="Saj-Bc-LeQ"/>
                            <constraint firstItem="BBS-Y0-RvY" firstAttribute="leading" secondItem="UFY-aF-1Jl" secondAttribute="leading" constant="20" id="SjR-QU-NLf"/>
                            <constraint firstItem="I9g-gi-CyF" firstAttribute="top" secondItem="IvA-km-egH" secondAttribute="bottom" constant="50" id="UAY-KR-8VU"/>
                            <constraint firstItem="vYo-xM-a3g" firstAttribute="leading" secondItem="UFY-aF-1Jl" secondAttribute="leading" id="g72-Rg-xP9"/>
                            <constraint firstItem="UFY-aF-1Jl" firstAttribute="trailing" secondItem="BBS-Y0-RvY" secondAttribute="trailing" constant="20" id="hiQ-YO-onR"/>
                            <constraint firstItem="vYo-xM-a3g" firstAttribute="top" secondItem="mXQ-q6-ysX" secondAttribute="top" id="iDH-Ms-VFl"/>
                            <constraint firstItem="I9g-gi-CyF" firstAttribute="leading" secondItem="UFY-aF-1Jl" secondAttribute="leading" constant="20" id="lk5-rl-uE7"/>
                            <constraint firstItem="vYo-xM-a3g" firstAttribute="trailing" secondItem="UFY-aF-1Jl" secondAttribute="trailing" id="xfm-ya-0cK"/>
                            <constraint firstItem="UFY-aF-1Jl" firstAttribute="trailing" secondItem="I9g-gi-CyF" secondAttribute="trailing" constant="20" id="yGL-MQ-dgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hxn-TC-CzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqE-eM-Yof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
